{
  "version": "1.0.0",
  "subsystems": ["network", "slotmachine"],
  "game": {
    "size": {
      "min": { "width": 1840, "height": 1080},
      "max": { "width": 2340, "height": 1080 },
      "landscape": {
        "min": { "width": 1500, "height": 1080 },
        "max": { "width": 2340, "height": 1080 }
      },
      "portrait": {
        "min": { "width": 1080, "height": 1080 },
        "max": { "width": 1280, "height": 2340 }
      }
    }
  },
  "modules": [
    { "name": "preloader", "version": "versionless", "resources": false },
    { "name": "ui", "version": "versionless", "resources": false },
    { "name": "buy-feature", "version": "versionless", "resources": false }
  ]
}
